main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  grid-gap: 1rem;
  padding: 1rem;
}

main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box:nth-child(2){
  grid-column-start: span 2;
}

.box:nth-child(3){
  grid-row-start: span 2;
  grid-column-start: span 2;
}

.box:nth-child(4){
  grid-column-start: span 2;
}

@media (max-width: 768px) {
  main {
    grid-template-columns: repeat(1, 1fr);
  }

  .box:nth-child(1){
    grid-column-start: span 1;
  }
  
  .box:nth-child(4){
    grid-column-start: span 1;
  }
}